/* pages/company/company.wxss */

page {
  font-size: 26rpx;
  color: #333;
  background: #f5f5f5;
  padding-bottom: 30rpx;
}

.button-box button {
  margin: 20px auto;
  background: #f0f0f0;
  color: #333;
  width: 184px;
  border-radius: 40rpx !important;
  font-weight: normal !important;
  height: 80rpx;
  display: flex;
  font-size: 26rpx;
  justify-content: center;
  align-items: center;
}

.button-box navigator {
  background: #f0f0f0;
  width: 184px;
  margin: 20px auto;
  border-radius: 40rpx !important;
  color: #333;
  height: 80rpx;
  display: flex;
  font-size: 26rpx;
  justify-content: center;
  align-items: center;
}

.banner {
  position: relative;
  z-index: 100000;
  width: 750rpx;
  height: 319rpx;
  margin: 0 auto;
  background: #000;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  clear: both;
}

.banner .swiper-item {
  width: 750rpx;
  height: 319rpx;
  margin: 0 auto;
  display: block;
}

.banner .navigator {
  width: 750rpx;
  height: 319rpx;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: 700;
}

.banner .navigator image {
  width: 750rpx;
  height: 319rpx;
}

#r_content {
  overflow: hidden;
  width: 100%;
}

.r_shadow {
  margin: 0 auto 16rpx;
  padding: 0;
}

.r_shadow .r_searchlist {
  width: 100%;
}

.job-list {
  position: relative;
  margin-top: 16rpx;
  display: -webkit-box;
  min-height: 192rpx;
  margin-bottom: 16rpx;
  background: #fff;
  overflow: hidden;
  border-radius: 8rpx;
}

.job-list.nobg.h {
  background: #fff url(//img09.zhaopin.cn/2012/other/mobile/m/searchAcute.png) no-repeat 0 0;
  background-size: 40rpx;
}

.job-list .job-name.c {
  color: #888;
}

.job-list .cheak {
  width: 30rpx;
  padding-right: 24rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  display: block;
  min-height: 192rpx;
  background: url(//img09.zhaopin.com/2012/other/mobile/m/36X36_icon_checkbox.png) 24rpx no-repeat;
  background-size: 36rpx auto;
}

.job-list navigator {
  box-sizing: border-box;
  display: block;
  padding: 24rpx 20rpx 24rpx 180rpx;
  width: 710rpx;
  height: 100%;
  text-decoration: none;
}

.job-list .job-img {
  position: absolute;
  top: 32rpx;
  left: 14rpx;
  padding: 10rpx;
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #eaeaea;
  border-radius: 50%;
  background: #fff;
}

.job-list .job-img .companyLogo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.job-list .job-img .MenVipUrl {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.job-list .title-info {
  zoom: 1;
  margin-bottom: 10rpx;
  width: 100%;
  height: 44rpx;
}

.job-list .job-name {
  width: 100%;
  font-size: 32rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.job-list .job-sal {
  max-width: 100%;
  font-size: 32rpx;
  color: #f30;
  text-align: right;
}

.job-list .comp-name {
  zoom: 1;
  margin-bottom: 10rpx;
  max-width: 78%;
  font-size: 28rpx;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.job-list .job-detail {
  zoom: 1;
  width: 100%;
  height: 44rpx;
}

.job-list .box1 {
  font-size: 28rpx;
  color: #888;
}

.job-list .time {
  font-size: 24rpx;
  color: #ccc;
  text-align: right;
}